NEXT_PUBLIC_SUPABASE_URL=https://qihdfdnkpwphukjnfyni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaGRmZG5rcHdwaHVram5meW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDU1ODAsImV4cCI6MjA2NjYyMTU4MH0.Er6pixr0WunZqv5sw2WKG3jZRmpZIppiv-Y3MsfsgOo

